.main-banner {
  display: flex;
  padding: 5rem 2rem;
  position: relative;
}

.main-banner__left {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main-banner__right {
  width: 50%;
  display: flex;
  align-items: center;
}

.main-banner--dark {
  color: var(--secondary-color);
  font-size: 50px;
  font-weight: 600;
  text-align: left;
}

.main-banner--green {
  color: var(--primary-color);
  font-size: 50px;
  font-weight: bold;
}

.main-banner--content {
  font-size: 24px;
  font-weight: 300;
  text-align: left;
  color: var(--content-color);
  margin: 1rem 0 2rem 0;
}

.main-banner--learn-more {
  margin: 1rem 0rem;
}

.main-banner__watermark {
  font-size: 400px;
  font-weight: 600;
  text-align: left;
  color: #f8fbfe;
  position: absolute;
  bottom: 10%;
  left: -15%;
  z-index: -1;
  line-height: 0.3em;
}

.main-banner__image {
  object-fit: contain;
  /* width: 100%; */
  height: 520px;
}

.awards {
  padding: 4rem 2rem;
}

.awards__title {
  text-align: center;
  color: var(--secondary-color);
  font-size: 36px;
  font-weight: 600;
  text-transform: uppercase;
}

.awards__content {
  text-align: center;
  color: var(--content-color);
  font-size: 24px;
  font-weight: normal;
}

.awards__images {
  display: flex;
  justify-content: space-between;
  margin: 6rem 4rem 2rem 4rem;
}

.services-container {
  background-color: var(--background-grey);
  padding-bottom: 1rem;
  position: relative;
}

.services__title {
  color: var(--secondary-color);
  font-size: 36px;
  font-weight: 600;
  text-align: center;
  padding: 4rem 0;
  text-transform: uppercase;
}

.services__cards {
  display: flex;
  flex-wrap: wrap;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  column-gap: 44px;
  row-gap: 40px;
  place-items: center;
}

.services__view-all {
  margin: 3rem 0rem 5rem 0rem;
  margin-left: auto;
  margin-right: auto;
}

.services__half-top {
  position: absolute;
  bottom: -10rem;
  left: -3rem;
  width: 20rem;
}

.services__half-bottom {
  position: absolute;
  top: -10rem;
  right: -3rem;
  width: 20rem;
}

.founder {
  display: flex;
  position: relative;
}

.founder__container {
  display: flex;
}

.founder__wrapper-left {
  width: 80%;
  position: absolute;
  height: 100%;
  background-color: #f8fafb;
  z-index: -1;
}

.founder__wrapper-right {
  width: 20%;
  height: 100%;
  right: 0px;
  position: absolute;
  background-image: linear-gradient(to top, #36bbad, #41d8ba);

  z-index: 1;
  display: flex;
  align-items: center;
}

.founder__left {
  width: 70%;
  padding: 10rem 0;
  background-color: #f8fafb;
}

.founder__title {
  color: var(--secondary-color);
  font-size: 36px;
  font-weight: 600;
  line-height: 1.33;
  text-transform: uppercase;
}

.founder__name {
  color: var(--primary-color);
  font-size: 36px;
  font-weight: 600;
  line-height: 1.33;
}

.founder__info {
  font-size: 11px;
  font-weight: normal;
  text-align: left;
  line-height: 1.64;
  color: var(--content-color);
  padding: 2rem 0;
}

.founder__follow {
  text-align: left;
  color: #bfbfbf;
  font-size: 24px;
  font-weight: normal;
  line-height: 1.5;
}

.founder__insta-wrapper {
  display: flex;
  align-items: center;
  text-decoration: none;
  padding-top: 1rem;
}

.founder__insta {
  color: var(--secondary-color);
  font-size: 20px;
  line-height: 1.5;
  padding-left: 1rem;
}

.founder__insta-logo {
  width: 30px;
  height: 30px;
}

.founder__right {
  width: 30%;
  z-index: 1;
  display: flex;
  align-items: center;
}

.founder__image {
  width: 100%;
  left: -50%;
  position: relative;
}

.founder__image-circle {
  width: 80px;
  left: -70%;
  bottom: 10%;
  position: relative;
  align-self: flex-end;
}

.our-story {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-top: 5rem;
}

.our-story__title {
  color: var(--secondary-color);
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.our-story__content {
  color: var(--content-color);
  font-size: 22px;
  font-weight: 300;
  width: 90%;
  align-self: center;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.45;
}

.our-story__know-more {
  margin: 3rem 0rem 4rem 0rem;
  margin-left: auto;
  margin-right: auto;
}

.our-story__video-player-wrapper {
  /* border: solid 16px #d4eee7; */
  background-color: #d4eee7;
  width: 90%;
  height: 500px;
  align-self: center;
  border-radius: 20px;
  margin-bottom: 9rem;
  position: relative;
  z-index: 2;
}

.our-story__video-player-wrapper::before {
  border: solid 16px #d4eee7;
  position: absolute;
  background-color: #d4eee7;
  content: "";
  inset: -20px;
  border-radius: 20px;
}

.our-story__top {
  position: absolute;
  height: 22rem;
  top: -11rem;
  left: -11rem;
  z-index: -1;
}

.our-story__bottom {
  position: absolute;
  height: 15rem;
  bottom: -8rem;
  right: -8rem;
  z-index: -1;
}

.our-story__video-player-wrapper > div {
  width: 100% !important;
  height: 100% !important;
  border-radius: 8px !important;
}

.our-story__video-player-wrapper iframe {
  border-radius: 8px !important;
}

.testimonials-container {
  background-color: var(--background-grey);
}

.testimonials {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding-top: 5rem;
}

.testimonials__title {
  color: var(--secondary-color);
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
}

.testimonials__videos-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  column-gap: 84px;
  row-gap: 30px;
  place-items: center;
}

.testimonials__more-video {
  margin: 3rem 0rem 4rem 0rem;
  margin-left: auto;
  margin-right: auto;
}

.ratings {
  padding-top: 4rem;
}

.ratings__title {
  color: var(--secondary-color);
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 2rem;
  text-transform: uppercase;
  text-align: center;
}

.rating__cards {
  /* display: grid;
  grid-template-columns: repeat(2, minmax(400px, 1fr));
  column-gap: 84px; */
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.review__cards {
  display: flex;
  overflow: scroll;
  width: 100%;
}

.form-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 768px) {
  
  .our-story__title,
  .ratings__title,
  .testimonials__title,
  .founder__name,
  .founder__title,
  .services__title,
  .awards__title {
    font-size: 18px;
  }

  .main-banner {
    display: flex;
    flex-direction: column;
    padding: unset;
    position: relative;
  }

  .main-banner__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
  }

  .main-banner__right {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .main-banner--dark {
    font-size: 28px;
    font-weight: 600;
    font-stretch: normal;
    text-align: center;
  }

  .main-banner--green {
    font-size: 28px;
    font-weight: 600;
    text-align: center;
  }

  .main-banner--content {
    font-size: 12px;
    font-weight: 300;
    text-align: center;
    margin: 1rem 3rem;
  }

  .main-banner--learn-more {
    margin: 1rem 0rem;
    margin-left: auto;
    margin-right: auto;
  }

  .main-banner__watermark {
    font-size: 12rem;
    font-weight: 600;
    text-align: left;
    color: #f8fbfe;
    position: absolute;
    bottom: 2%;
    left: 0;
    z-index: -1;
    line-height: 0.3em;
  }

  .main-banner__image {
    object-fit: contain;
    width: 85%;
    margin-top: 2rem;
    height: unset;
  }

  .awards {
    padding: 4rem 2rem 1rem 2rem;
  }

  .awards__content {
    font-size: 12px;
    font-weight: normal;
    margin-top: 0.5rem;
  }

  .awards__images {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 2rem 0rem;
  }

  .services__title {
    padding: 3rem 0;
  }

  .services__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    column-gap: 12px;
    row-gap: 40px;
    place-items: center;
  }

  .services__view-all {
    margin: 2rem 0rem;
    margin-left: auto;
    margin-right: auto;
  }

  .services__half-top {
    position: absolute;
    width: 130px;
    bottom: -65px;
    left: -50px;
  }

  .services__half-bottom {
    position: absolute;
    top: -65px;
    right: -50px;
    width: 130px;
  }

  .founder__insta-logo {
    width: 15px;
    height: 15px;
  }

  .founder__follow, .founder__insta {
    font-size: 12px;
    line-height: 1.5;
  }

  .our-story__video-player-wrapper {
    width: 90%;
    height: initial;
    margin-bottom: 4rem;
  }

  .our-story__video-player-wrapper::before {
    inset: -10px;
    border-radius: 20px;
  }

  .our-story__top {
    display: none;
  }

  .our-story__bottom {
    display: none;
  }

  .testimonials {
    padding-top: 3rem;
  }

  .testimonials__title {
    margin-bottom: 1rem;
  }

  .testimonials__videos-wrapper {
    grid-template-columns: unset;
    place-items: center;
    grid-row-gap: 10px;
    row-gap: 10px;
  }

  .our-story__know-more {
    margin: 1rem 0rem 4rem 0rem;
    margin-left: auto;
    margin-right: auto;
  }

  .our-story {
    margin-top: 4rem;
  }

  .our-story__content {
    font-size: 12px;
  }

  .ratings__title {
    margin-bottom: 1rem;
  }

  .ratings {
    padding-top: 2rem;
  }
}
